## Main Section ######################################################
main=pet.common.MainController
## Member Section ######################################################
mLogin=pet.member.MemberLoginController
mLogout=pet.member.MemberLogOutController
mSignup=pet.member.MemberSignUpController
mIDCheck=pet.member.MemberIDCheckController
mZipCheck=pet.member.MemberZipCheckController
mModify=pet.member.MemberModifyController
mDelete=pet.member.MemberDeleteController
mList=pet.member.MemberListController